<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/casita"
            android:icon="@mipmap/casaaa"
            android:title="Menu" />

        <item
            android:id="@+id/examen"
            android:icon="@mipmap/proyecc"
            android:title="Proyectos" />

        <item
            android:id="@+id/estudiante"
            android:icon="@mipmap/premio"
            android:title=" Evuluar" />

        <!-- <item
             android:id="@+id/Info"
             android:icon="@drawable/infro"
             android:title="@string/menu_info" /> -->

     </group>
 </menu>